{
  "name": "prounion/utils",
  "description": "Prounion Utils Library and Classes",
  "keywords": ["prounion", "library", "classes"],
  "homepage": "http://www.prounion.de",
  "type": "library",
  "authors": [
    {
      "name": "Prounion",
      "email": "info@prounion.de",
      "homepage": "http://www.prounion.de",
      "role": "Founder"
    }
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "minimum-stability": "dev",
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "autoload": {
    "psr-0": {
      "Prounion\\Utils\\": "src/"
    }
  }
}
